### Kelompok 3

* Nashiratun Nissa 11160940000027
* Muhammad Rifqi nugroho 11160940000036
* Alif Tito S.A. 11160940000052
* Bagisti 11160940000069
* Siti Masitoh 11170940000010
* Priska Maya Putri 1170940000019
* Dina Mariana 1170940000026
* Soraya Zulfa S. 1170940000038
* Mufi Oktaviani 1170940000057
* Hana Sheila 1170940000059

In [18]:
import mysql.connector as mysql
import pandas as pd
from time import time

In [1]:
dbPar = {'db_': 'u8494347_mtkfstuin', 'tbl':'', 'usr':'u8494347_mtkfstuin', 'pas':'mtkfstuin', 'hst':'data-university.com'}
'Done'

'Done'

In [24]:
def conMql(dbPar, maxTry=3):
    try_ = 0
    while try_<maxTry:
        try:
            return mysql.connect(host=dbPar['hst'],user=dbPar['usr'],passwd=dbPar['pas'],db=dbPar['db_'])
        except (mysql.Error) as e:      
            print ("Error Connecting to MySQL %d: %s, please wait retrying" % (e.args[0],e.args[1]))
            try_ += 1; time.sleep(1)
'Done'

'Done'

### Dataset 1

In [29]:
import pandas as pd
import mysql.connector
from sqlalchemy import types, create_engine


# MySQL Connection
MYSQL_USER      = 'u8494347_mtkfstuin'
MYSQL_PASSWORD  = 'mtkfstuin'
MYSQL_HOST_IP   = 'data-university.com'
MYSQL_PORT      = 3306
MYSQL_DATABASE  = 'u8494347_mtkfstuin'

engine = create_engine('mysql+mysqlconnector://'+MYSQL_USER+':'+MYSQL_PASSWORD+'@'+MYSQL_HOST_IP+':'+str(MYSQL_PORT)+'/'+MYSQL_DATABASE, echo=False)
#engine = create_engine('mysql+mysqldb://root:@localhost:123456/myDB? 

chunksize = 500

idx = 1
for df in pd.read_csv("C:/Users/Artelist/Downloads/Dataset kelompok 3/cases_canada.csv", chunksize=chunksize):

    if idx == 1: 
        exists = 'replace'
    else:
        exists = 'append'


    df.to_sql(name='dataset1_kelompok3', con=engine, if_exists=exists, index=False, chunksize=chunksize )


    print(str(chunksize * idx)+" Processed");
    idx = idx+1

500 Processed
1000 Processed
1500 Processed
2000 Processed
2500 Processed
3000 Processed
3500 Processed
4000 Processed
4500 Processed
5000 Processed
5500 Processed
6000 Processed
6500 Processed
7000 Processed
7500 Processed
8000 Processed
8500 Processed
9000 Processed
9500 Processed
10000 Processed
10500 Processed
11000 Processed
11500 Processed
12000 Processed
12500 Processed
13000 Processed

In [30]:
import mysql.connector as mysql
db = conMql(dbPar)
query = "SELECT * FROM dataset1_kelompok3"
data = pd.read_sql(query, db)
data.head()

,case_id,provincial_case_id,age,sex,health_region,province,country,date_report,report_week,travel_yn,travel_history_country
0,1,1,50-59,Male,Toronto,Ontario,Canada,2020-01-25,2020-01-19,1,China
1,2,2,50-59,Female,Toronto,Ontario,Canada,2020-01-27,2020-01-26,1,China
2,3,1,40-49,Male,Vancouver Coastal,BC,Canada,2020-01-28,2020-01-26,1,China
3,4,3,20-29,Female,Middlesex-London,Ontario,Canada,2020-01-31,2020-01-26,1,China
4,5,2,50-59,Female,Vancouver Coastal,BC,Canada,2020-02-04,2020-02-02,0,None

### Dataset 2

In [31]:
import pandas as pd
import mysql.connector
from sqlalchemy import types, create_engine


# MySQL Connection
MYSQL_USER      = 'u8494347_mtkfstuin'
MYSQL_PASSWORD  = 'mtkfstuin'
MYSQL_HOST_IP   = 'data-university.com'
MYSQL_PORT      = 3306
MYSQL_DATABASE  = 'u8494347_mtkfstuin'

engine = create_engine('mysql+mysqlconnector://'+MYSQL_USER+':'+MYSQL_PASSWORD+'@'+MYSQL_HOST_IP+':'+str(MYSQL_PORT)+'/'+MYSQL_DATABASE, echo=False)
#engine = create_engine('mysql+mysqldb://root:@localhost:123456/myDB? 

chunksize = 500

idx = 1
for df in pd.read_csv("C:/Users/Artelist/Downloads/Dataset kelompok 3/mortality_canada.csv", chunksize=chunksize):

    if idx == 1: 
        exists = 'replace'
    else:
        exists = 'append'


    df.to_sql(name='dataset2_kelompok3', con=engine, if_exists=exists, index=False, chunksize=chunksize )


    print(str(chunksize * idx)+" Processed");
    idx = idx+1

500 Processed

In [32]:
import mysql.connector as mysql
db = conMql(dbPar)
query = "SELECT * FROM dataset2_kelompok3"
data = pd.read_sql(query, db)
data.head()

,death_id,province_death_id,case_id,age,sex,health_region,province,country,date_death_report
0,1,1,60.0,80-89,Male,Vancouver Coastal,BC,Canada,2020-03-08
1,2,1,477.0,70-79,Male,Simcoe Muskoka,Ontario,Canada,2020-03-11
2,3,2,NaN,Not Reported,Not Reported,Vancouver Coastal,BC,Canada,2020-03-16
3,4,3,NaN,Not Reported,Not Reported,Vancouver Coastal,BC,Canada,2020-03-16
4,5,4,NaN,Not Reported,Not Reported,Vancouver Coastal,BC,Canada,2020-03-16

### Dataset 3

In [33]:
import pandas as pd
import mysql.connector
from sqlalchemy import types, create_engine


# MySQL Connection
MYSQL_USER      = 'u8494347_mtkfstuin'
MYSQL_PASSWORD  = 'mtkfstuin'
MYSQL_HOST_IP   = 'data-university.com'
MYSQL_PORT      = 3306
MYSQL_DATABASE  = 'u8494347_mtkfstuin'

engine = create_engine('mysql+mysqlconnector://'+MYSQL_USER+':'+MYSQL_PASSWORD+'@'+MYSQL_HOST_IP+':'+str(MYSQL_PORT)+'/'+MYSQL_DATABASE, echo=False)
#engine = create_engine('mysql+mysqldb://root:@localhost:123456/myDB? 

chunksize = 500

idx = 1
for df in pd.read_csv("C:/Users/Artelist/Downloads/Dataset kelompok 3/us-states.csv", chunksize=chunksize):

    if idx == 1: 
        exists = 'replace'
    else:
        exists = 'append'


    df.to_sql(name='dataset2_kelompok3', con=engine, if_exists=exists, index=False, chunksize=chunksize )


    print(str(chunksize * idx)+" Processed");
    idx = idx+1

500 Processed
1000 Processed
1500 Processed
2000 Processed
2500 Processed

In [23]:
import mysql.connector as mysql
db = conMql(dbPar)
query = "SELECT * FROM dataset3_kelompok3"
data = pd.read_sql(query, db)
data.head()

  date_recovered province  cumulative_recovered province_source
0     2020-04-03  Alberta                 196.0         Alberta
1     2020-04-02  Alberta                 174.0              BC
2     2020-04-01  Alberta                 142.0        Manitoba
3     2020-03-31  Alberta                 120.0   New Brunswick
4     2020-03-30  Alberta                  94.0              NL